﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dutch Treat</title>
    <link href="css/Site.css" rel="stylesheet" />
</head>
<body>
    <h1>Dutch Treat</h1>
    <div class="product-info">        
        <img src="img/VanGogh.jpg"/>
        <h3>Mug</h3>
        <ul class="product-props">
            <li>Price: €9.99 </li>
            <li>Artist: Van Gogh </li>
            <li>Title:</li>
            <li>Description: Self-portrait</li>
        </ul>
        <button>Buy</button>
    </div>
    <div id="theForm">
        <form>
            <label>Your Name:</label>
            <br />
            <input />
            <br />
            <label>Email:</label>
            <br />
            <input type="email" />
            <br />
            <label>Subject:</label>
            <br />
            <input type="text" />
            <br />
            <label>Subject:</label>
            <br />
            <textarea rows="4"></textarea>
            <br />
            <input type="submit" value="Send Message" />
        </form>
    </div>

    <div>
        <div id="loginToggle">Login</div>
        <form class="popup-form">
            <div>
                <label>Username</label>
                <input />
            </div>
            <div>
                <label>Password</label>
                <input />
            </div>
            <div>
                <input type="checkbox"/>
                <label>Remember Me?</label>
            </div>
            <div>
                <input type="submit" value="login" />
            </div>
        </form>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>